# wanMvvm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wanmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/wanmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
