// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        //本地网络原因无法访问下载gradle，配置镜像
        maven { url 'https://maven.aliyun.com/repository/central' }
//central  https://repo1.maven.org/maven2/
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
// gradle-plugin https://plugins.gradle.org/m2/
        maven { url 'https://maven.aliyun.com/repository/public' }//public central仓和jcenter仓的聚合仓
        maven { url 'https://maven.aliyun.com/repository/google' }//google https://maven.google.com/
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}




task clean(type: Delete) {
    delete rootProject.buildDir
}